# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -cover ./nanotrav/C17.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 7 nodes 1 leaves 2.25 minterms
ID = !0x7ca7f	index = 1	T = 0x7ca79	E =  0x7ca7e
ID =  0x7ca7e	index = 2	T = 0x7ca7d	E = !0x7ca77
ID =  0x7ca77	index = 4	T = 1        	E = !1        
ID =  0x7ca7d	index = 3	T = 1        	E = !0x7ca77
ID =  0x7ca79	index = 2	T = 0x7ca76	E = !1        
ID =  0x7ca76	index = 3	T = 1        	E = !1        

