# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -cover ./nanotrav/C17.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 7 nodes 1 leaves 2.25 minterms
ID = !0x8bd16	index = 1	T = 0x8bd10	E =  0x8bd15
ID =  0x8bd15	index = 2	T = 0x8bd14	E = !0x8bd0e
ID =  0x8bd0e	index = 4	T = 1        	E = !1        
ID =  0x8bd14	index = 3	T = 1        	E = !0x8bd0e
ID =  0x8bd10	index = 2	T = 0x8bd0d	E = !1        
ID =  0x8bd0d	index = 3	T = 1        	E = !1        

