# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -cover ./nanotrav/C17.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 7 nodes 1 leaves 2.25 minterms
ID = !0xb0a96	index = 1	T = 0xb0a90	E =  0xb0a95
ID =  0xb0a95	index = 2	T = 0xb0a94	E = !0xb0a8e
ID =  0xb0a8e	index = 4	T = 1        	E = !1        
ID =  0xb0a94	index = 3	T = 1        	E = !0xb0a8e
ID =  0xb0a90	index = 2	T = 0xb0a8d	E = !1        
ID =  0xb0a8d	index = 3	T = 1        	E = !1        

