# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -autodyn -automethod sifting -reordering sifting -drop ./nanotrav/C880.blif
# CUDD Version 3.0.0
BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.01 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.01 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.03 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.03 sec
Printing the BDD for f: ptr to the nodes, T & E children
: 4 nodes 1 leaves 0.25 minterms
ID =  0xce39f	index = 52	T = 0xd01d1	E = !1        
ID =  0xd01d1	index = 11	T = 0xce36b	E = !1        
ID =  0xce36b	index = 12	T = 1        	E = !1        

