# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -autodyn -automethod sifting -reordering sifting -drop ./nanotrav/C880.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.01 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.01 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.03 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.03 sec
BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.01 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.01 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.02 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.04 sec
BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.01 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.01 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.03 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.03 sec
BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.02 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.01 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.02 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.03 sec
