# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -autodyn -automethod sifting -reordering sifting -drop ./nanotrav/C880.blif
# CUDD Version 3.0.0
BDD reordering with sifting: from 3974 to ... 2432 nodes in 0.02 sec
BDD reordering with sifting: from 4893 to ... 3549 nodes in 0.02 sec
BDD reordering with sifting: from 7133 to ... 6246 nodes in 0.04 sec
BDD reordering with sifting: from 12522 to ... 6465 nodes in 0.04 sec
Printing the BDD for f: ptr to the nodes, T & E children
: 4 nodes 1 leaves 0.25 minterms
ID =  0x11701f	index = 52	T = 0x11cc6f	E = !1        
ID =  0x11cc6f	index = 11	T = 0x116feb	E = !1        
ID =  0x116feb	index = 12	T = 1        	E = !1        

Top node: 0x22E03E0 
T child: 0x2398DE0 
T child index: 11 
E child: 0x22DFB61 
E child index: 11 
 Test Node 0x22DFB60 
 Test Node 0x22DFD60 
 Test Node 0x2398DE0 
 Test Node 0x22E03E0 
