# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -reordering genetic -drop -closest ./nanotrav/closest.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 3



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 4 nodes 1 leaves 1 minterms
ID = !0x782be	index = 0	T = 1        	E =  0x782bd
ID =  0x782bd	index = 1	T = 1        	E =  0x782b8
ID =  0x782b8	index = 2	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0xF057C1 

Number of nodes: 4 

Number of levels: 3 


**************DETERMINING BOUNDSET AND FREESET NODES***************

Node: F05640 
Node index: 2147483647 
i: 2147483647 

Node: F05700 
Node index: 2 
i: 2 

Node: F057A0 
Node index: 1 
i: 1 

Node: F057C0 
Node index: 0 
i: 0 




 T node value: F05640
number edges: 0 
E node value: F05700
number edges: 0 



 T node value: F05640
number edges: 0 
E node value: F057A0
number edges: 0 
Cut Level: 0

Number of Sigma Zero Edges = 0
i: 2147483647 
i: 2 
i: 1 
i: 0 
boundsetSize: 0
n: 4
Bound Set:
Free Set: F05640, F05700, 0, 0,


**************DETERMINING NUMBER OF SIG ZERO EDGES***************



**************BUILDING DIVISOR BDD***************

BDD reordering with sifting: from 7 to ... 7 nodes in 0 sec


**************BUILDING QUOTIENT BDD***************

Printing Quotient BLIF
Printing Quotient DOT

End of Bi-Decomposition Method.




Starting Functional Decomposition Method

Node: F1AB80 
Node index: 2147483647 
i: 2147483647 

Node: F1AC40 
Node index: 2 
i: 2 

Node: F1ACE0 
Node index: 1 
i: 1 

Node: F1AD00 
Node index: 0 
i: 0 

Node: F23DE0 
Node index: 2147483647 
i: 2147483647 

Node: F23EA0 
Node index: 2 
i: 2 

Node: F23F40 
Node index: 1 
i: 1 

Node: F23F60 
Node index: 0 
i: 0 

boundsetSize = 0
Freeset Size = 4
One node is: F1AB80
Freeset[0] is: F05640
Freeset[1] is: F05700
cvar = 0

temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
number of bits = 0

End of main


