# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -autodyn -reordering sifting -trav ./nanotrav/mult32a.blif
# CUDD Version 3.0.0
BDD reordering with sifting: from 4001 to ... 268 nodes in 0 sec
BDD reordering with sifting: from 537 to ... 246 nodes in 0.01 sec
BDD reordering with sifting: from 493 to ... 250 nodes in 0 sec
BDD reordering with sifting: from 501 to ... 280 nodes in 0.01 sec
BDD reordering with sifting: from 561 to ... 296 nodes in 0.01 sec
Printing the BDD for f: ptr to the nodes, T & E children
: 97 nodes 1 leaves 0.5 minterms
ID =  0x852d6	index = 33	T = 0x87be7	E =  0x87b41
ID =  0x87b41	index = 32	T = 0x87bbc	E = !1        
ID =  0x87bbc	index = 31	T = 0x86af7	E =  0x87bbe
ID =  0x87bbe	index = 64	T = 0x87b21	E = !1        
ID =  0x87b21	index = 30	T = 0x87912	E =  0x86697
ID =  0x86697	index = 63	T = 0x87ba9	E = !1        
ID =  0x87ba9	index = 29	T = 0x87b40	E =  0x87bdf
ID =  0x87bdf	index = 62	T = 0x87b6e	E = !1        
ID =  0x87b6e	index = 61	T = 0x87bc3	E =  0x872e8
ID =  0x872e8	index = 28	T = 0x873fd	E = !1        
ID =  0x873fd	index = 60	T = 0x87b15	E =  0x87b95
ID =  0x87b95	index = 27	T = 0x87349	E = !1        
ID =  0x87349	index = 26	T = 0x87b57	E =  0x87bf1
ID =  0x87bf1	index = 59	T = 0x87b7a	E = !1        
ID =  0x87b7a	index = 25	T = 0x873d2	E =  0x85441
ID =  0x85441	index = 58	T = 0x86ac6	E = !1        
ID =  0x86ac6	index = 24	T = 0x87363	E =  0x87b34
ID =  0x87b34	index = 57	T = 0x86674	E = !1        
ID =  0x86674	index = 23	T = 0x87bc1	E =  0x87b7e
ID =  0x87b7e	index = 56	T = 0x8740f	E = !1        
ID =  0x8740f	index = 22	T = 0x87b17	E =  0x86a71
ID =  0x86a71	index = 55	T = 0x852d4	E = !1        
ID =  0x852d4	index = 21	T = 0x87292	E =  0x87b3c
ID =  0x87b3c	index = 54	T = 0x86691	E = !1        
ID =  0x86691	index = 20	T = 0x87b8b	E =  0x87bb9
ID =  0x87bb9	index = 53	T = 0x87676	E = !1        
ID =  0x87676	index = 19	T = 0x85420	E =  0x87b56
ID =  0x87b56	index = 52	T = 0x87c81	E = !1        
ID =  0x87c81	index = 18	T = 0x86ec0	E =  0x87431
ID =  0x87431	index = 51	T = 0x879ed	E = !1        
ID =  0x879ed	index = 17	T = 0x87b22	E =  0x85269
ID =  0x85269	index = 50	T = 0x86ad0	E = !1        
ID =  0x86ad0	index = 49	T = 0x872db	E =  0x87bf2
ID =  0x87bf2	index = 16	T = 0x86aba	E = !1        
ID =  0x86aba	index = 48	T = 0x866a4	E =  0x87ba4
ID =  0x87ba4	index = 15	T = 0x87380	E = !1        
ID =  0x87380	index = 47	T = 0x86b2b	E =  0x87b1e
ID =  0x87b1e	index = 14	T = 0x866a1	E = !1        
ID =  0x866a1	index = 46	T = 0x8542a	E =  0x873c3
ID =  0x873c3	index = 13	T = 0x87274	E = !1        
ID =  0x87274	index = 45	T = 0x876ff	E =  0x852ac
ID =  0x852ac	index = 12	T = 0x86b06	E = !1        
ID =  0x86b06	index = 44	T = 0x85150	E =  0x87b70
ID =  0x87b70	index = 11	T = 0x86b04	E = !1        
ID =  0x86b04	index = 43	T = 0x86ab8	E =  0x87731
ID =  0x87731	index = 10	T = 0x87432	E = !1        
ID =  0x87432	index = 34	T = 0x87b66	E =  0x87bed
ID =  0x87bed	index = 35	T = 0x87bba	E =  0x873c6
ID =  0x873c6	index = 36	T = 0x8527d	E =  0x87b45
ID =  0x87b45	index = 37	T = 0x87b2a	E =  0x8792c
ID =  0x8792c	index = 38	T = 0x87cef	E =  0x87b23
ID =  0x87b23	index = 39	T = 0x85421	E =  0x87bb1
ID =  0x87bb1	index = 40	T = 0x87b6c	E =  0x870eb
ID =  0x870eb	index = 41	T = 0x87ca4	E =  0x87ba6
ID =  0x87ba6	index = 42	T = 0x86b32	E = !1        
ID =  0x86b32	index = 9	T = 0x85070	E = !1        
ID =  0x85070	index = 0	T = 1        	E = !1        
ID =  0x87ca4	index = 8	T = 0x867c5	E =  0x87ba6
ID =  0x867c5	index = 42	T = 0x85070	E =  0x86b32
ID =  0x87b6c	index = 7	T = 0x87b88	E =  0x870eb
ID =  0x87b88	index = 41	T = 0x867c5	E =  0x87ca4
ID =  0x85421	index = 6	T = 0x87b92	E =  0x87bb1
ID =  0x87b92	index = 40	T = 0x87b88	E =  0x87b6c
ID =  0x87cef	index = 5	T = 0x87bfb	E =  0x87b23
ID =  0x87bfb	index = 39	T = 0x87b92	E =  0x85421
ID =  0x87b2a	index = 4	T = 0x873ec	E =  0x8792c
ID =  0x873ec	index = 38	T = 0x87bfb	E =  0x87cef
ID =  0x8527d	index = 3	T = 0x87b94	E =  0x87b45
ID =  0x87b94	index = 37	T = 0x873ec	E =  0x87b2a
ID =  0x87bba	index = 2	T = 0x876d1	E =  0x873c6
ID =  0x876d1	index = 36	T = 0x87b94	E =  0x8527d
ID =  0x87b66	index = 1	T = 0x87b8f	E =  0x87bed
ID =  0x87b8f	index = 35	T = 0x876d1	E =  0x87bba
ID =  0x86ab8	index = 10	T = 0x85070	E =  0x87432
ID =  0x85150	index = 11	T = 0x85070	E =  0x86b04
ID =  0x876ff	index = 12	T = 0x85070	E =  0x86b06
ID =  0x8542a	index = 13	T = 0x85070	E =  0x87274
ID =  0x86b2b	index = 14	T = 0x85070	E =  0x866a1
ID =  0x866a4	index = 15	T = 0x85070	E =  0x87380
ID =  0x872db	index = 16	T = 0x85070	E =  0x86aba
ID =  0x87b22	index = 50	T = 0x85070	E =  0x86ad0
ID =  0x86ec0	index = 51	T = 0x85070	E =  0x879ed
ID =  0x85420	index = 52	T = 0x85070	E =  0x87c81
ID =  0x87b8b	index = 53	T = 0x85070	E =  0x87676
ID =  0x87292	index = 54	T = 0x85070	E =  0x86691
ID =  0x87b17	index = 55	T = 0x85070	E =  0x852d4
ID =  0x87bc1	index = 56	T = 0x85070	E =  0x8740f
ID =  0x87363	index = 57	T = 0x85070	E =  0x86674
ID =  0x873d2	index = 58	T = 0x85070	E =  0x86ac6
ID =  0x87b57	index = 59	T = 0x85070	E =  0x87b7a
ID =  0x87b15	index = 27	T = 0x85070	E =  0x87349
ID =  0x87bc3	index = 28	T = 0x85070	E =  0x873fd
ID =  0x87b40	index = 62	T = 0x85070	E =  0x87b6e
ID =  0x87912	index = 63	T = 0x85070	E =  0x87ba9
ID =  0x86af7	index = 64	T = 0x85070	E =  0x87b21
ID =  0x87be7	index = 32	T = 0x85070	E =  0x87bbc

Top node: 0x10A5AC0 
T child: 0x10F7CE0 
T child index: 32 
E child: 0x10F6820 
E child index: 32 
 Test Node 0x10A0D80 
 Test Node 0x10A0E00 
 Test Node 0x10D6640 
 Test Node 0x10CF8A0 
 Test Node 0x10F74C0 
 Test Node 0x10F9480 
 Test Node 0x10F7100 
 Test Node 0x10E1D60 
 Test Node 0x10F6D80 
 Test Node 0x10F7240 
 Test Node 0x10F7620 
 Test Node 0x10A8420 
 Test Node 0x10F7F60 
 Test Node 0x10F6460 
 Test Node 0x10F9DE0 
 Test Node 0x10E7D80 
 Test Node 0x10F2580 
 Test Node 0x10F6540 
 Test Node 0x10F7280 
 Test Node 0x10F68A0 
 Test Node 0x10A4FA0 
 Test Node 0x10EDA20 
 Test Node 0x10E78C0 
 Test Node 0x10F7740 
 Test Node 0x10F71E0 
 Test Node 0x10F7DA0 
 Test Node 0x10F6CC0 
 Test Node 0x10E8640 
 Test Node 0x10D5700 
 Test Node 0x10EE620 
 Test Node 0x10D6080 
 Test Node 0x10A2A00 
 Test Node 0x10F6E00 
 Test Node 0x10D60C0 
 Test Node 0x10EDFE0 
 Test Node 0x10A5580 
 Test Node 0x10E4E80 
 Test Node 0x10A8540 
 Test Node 0x10E7860 
 Test Node 0x10CD420 
 Test Node 0x10D6560 
 Test Node 0x10F63C0 
 Test Node 0x10E7000 
 Test Node 0x10CD480 
 Test Node 0x10F7480 
 Test Node 0x10D5740 
 Test Node 0x10E5B60 
 Test Node 0x10F7E40 
 Test Node 0x10D5A00 
 Test Node 0x10F6440 
 Test Node 0x10A4D20 
 Test Node 0x10F3DA0 
 Test Node 0x10DD800 
 Test Node 0x10E8620 
 Test Node 0x10F9020 
 Test Node 0x10A8400 
 Test Node 0x10F6AC0 
 Test Node 0x10ECEC0 
 Test Node 0x10F7160 
 Test Node 0x10F7720 
 Test Node 0x10CD220 
 Test Node 0x10E5240 
 Test Node 0x10F6780 
 Test Node 0x10A5A80 
 Test Node 0x10F62E0 
 Test Node 0x10D4E20 
 Test Node 0x10E81E0 
 Test Node 0x10F7820 
 Test Node 0x10F6FC0 
 Test Node 0x10CCE80 
 Test Node 0x10E6C60 
 Test Node 0x10F6680 
 Test Node 0x10D58C0 
 Test Node 0x10E7A40 
 Test Node 0x10A8820 
 Test Node 0x10F6F40 
 Test Node 0x10F6AE0 
 Test Node 0x10F7E20 
 Test Node 0x10E6920 
 Test Node 0x10F62A0 
 Test Node 0x10F72A0 
 Test Node 0x10E7FA0 
 Test Node 0x10F7860 
 Test Node 0x10E5D00 
 Test Node 0x10F6DC0 
 Test Node 0x10F6800 
 Test Node 0x10F7BE0 
 Test Node 0x10F7520 
 Test Node 0x10F2240 
 Test Node 0x10CD2E0 
 Test Node 0x10F6420 
 Test Node 0x10D5EE0 
 Test Node 0x10F77C0 
 Test Node 0x10F7780 
 Test Node 0x10F7CE0 
 Test Node 0x10F6820 
 Test Node 0x10A5AC0 
