# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -autodyn -reordering sifting -trav ./nanotrav/mult32a.blif
# CUDD Version 3.0.0
BDD reordering with sifting: from 4001 to ... 268 nodes in 0 sec
BDD reordering with sifting: from 537 to ... 246 nodes in 0 sec
BDD reordering with sifting: from 493 to ... 250 nodes in 0 sec
BDD reordering with sifting: from 501 to ... 280 nodes in 0 sec
BDD reordering with sifting: from 561 to ... 296 nodes in 0.01 sec
BDD reordering with sifting: from 4001 to ... 268 nodes in 0 sec
BDD reordering with sifting: from 537 to ... 246 nodes in 0 sec
BDD reordering with sifting: from 493 to ... 250 nodes in 0 sec
BDD reordering with sifting: from 501 to ... 280 nodes in 0.01 sec
BDD reordering with sifting: from 561 to ... 296 nodes in 0 sec
Printing the BDD for f: ptr to the nodes, T & E children
: 97 nodes 1 leaves 0.5 minterms
ID =  0x92384	index = 33	T = 0x92419	E =  0x8f73f
ID =  0x8f73f	index = 32	T = 0x92440	E = !1        
ID =  0x92440	index = 31	T = 0x91b13	E =  0x92418
ID =  0x92418	index = 64	T = 0x92379	E = !1        
ID =  0x92379	index = 30	T = 0x923f8	E =  0x923a3
ID =  0x923a3	index = 63	T = 0x923d0	E = !1        
ID =  0x923d0	index = 29	T = 0x918cf	E =  0x91dd1
ID =  0x91dd1	index = 62	T = 0x8f4fb	E = !1        
ID =  0x8f4fb	index = 61	T = 0x90ed6	E =  0x923e2
ID =  0x923e2	index = 28	T = 0x8f4f7	E = !1        
ID =  0x8f4f7	index = 60	T = 0x9236f	E =  0x924f4
ID =  0x924f4	index = 27	T = 0x923a7	E = !1        
ID =  0x923a7	index = 26	T = 0x92453	E =  0x9241b
ID =  0x9241b	index = 59	T = 0x92403	E = !1        
ID =  0x92403	index = 25	T = 0x92442	E =  0x92407
ID =  0x92407	index = 58	T = 0x8f57d	E = !1        
ID =  0x8f57d	index = 24	T = 0x92395	E =  0x923c2
ID =  0x923c2	index = 57	T = 0x8f680	E = !1        
ID =  0x8f680	index = 23	T = 0x90f07	E =  0x919a3
ID =  0x919a3	index = 56	T = 0x90ee9	E = !1        
ID =  0x90ee9	index = 22	T = 0x920c6	E =  0x9237d
ID =  0x9237d	index = 55	T = 0x923e7	E = !1        
ID =  0x923e7	index = 21	T = 0x8f62c	E =  0x9138c
ID =  0x9138c	index = 54	T = 0x9175b	E = !1        
ID =  0x9175b	index = 20	T = 0x92386	E =  0x8f4c9
ID =  0x8f4c9	index = 53	T = 0x920a7	E = !1        
ID =  0x920a7	index = 19	T = 0x923e6	E =  0x923aa
ID =  0x923aa	index = 52	T = 0x9238d	E = !1        
ID =  0x9238d	index = 18	T = 0x91c86	E =  0x90ed2
ID =  0x90ed2	index = 51	T = 0x90f04	E = !1        
ID =  0x90f04	index = 17	T = 0x923ef	E =  0x91bf1
ID =  0x91bf1	index = 50	T = 0x91b3e	E = !1        
ID =  0x91b3e	index = 49	T = 0x918e5	E =  0x923f6
ID =  0x923f6	index = 16	T = 0x9137c	E = !1        
ID =  0x9137c	index = 48	T = 0x923f5	E =  0x9243e
ID =  0x9243e	index = 15	T = 0x91341	E = !1        
ID =  0x91341	index = 47	T = 0x8f4f2	E =  0x9236a
ID =  0x9236a	index = 14	T = 0x8f69a	E = !1        
ID =  0x8f69a	index = 46	T = 0x8f5cd	E =  0x8f6a3
ID =  0x8f6a3	index = 13	T = 0x91c51	E = !1        
ID =  0x91c51	index = 45	T = 0x91bb6	E =  0x92404
ID =  0x92404	index = 12	T = 0x8f4f9	E = !1        
ID =  0x8f4f9	index = 44	T = 0x91329	E =  0x921bf
ID =  0x921bf	index = 11	T = 0x91352	E = !1        
ID =  0x91352	index = 43	T = 0x92427	E =  0x91c59
ID =  0x91c59	index = 10	T = 0x91c94	E = !1        
ID =  0x91c94	index = 34	T = 0x8f581	E =  0x923b6
ID =  0x923b6	index = 35	T = 0x923fe	E =  0x92243
ID =  0x92243	index = 36	T = 0x92365	E =  0x9133f
ID =  0x9133f	index = 37	T = 0x92450	E =  0x91328
ID =  0x91328	index = 38	T = 0x92454	E =  0x91c68
ID =  0x91c68	index = 39	T = 0x8f69d	E =  0x91ad9
ID =  0x91ad9	index = 40	T = 0x91f0a	E =  0x91017
ID =  0x91017	index = 41	T = 0x91b9b	E =  0x8f551
ID =  0x8f551	index = 42	T = 0x91394	E = !1        
ID =  0x91394	index = 9	T = 0x8f43f	E = !1        
ID =  0x8f43f	index = 0	T = 1        	E = !1        
ID =  0x91b9b	index = 8	T = 0x91364	E =  0x8f551
ID =  0x91364	index = 42	T = 0x8f43f	E =  0x91394
ID =  0x91f0a	index = 7	T = 0x923b3	E =  0x91017
ID =  0x923b3	index = 41	T = 0x91364	E =  0x91b9b
ID =  0x8f69d	index = 6	T = 0x9210e	E =  0x91ad9
ID =  0x9210e	index = 40	T = 0x923b3	E =  0x91f0a
ID =  0x92454	index = 5	T = 0x923b0	E =  0x91c68
ID =  0x923b0	index = 39	T = 0x9210e	E =  0x8f69d
ID =  0x92450	index = 4	T = 0x92415	E =  0x91328
ID =  0x92415	index = 38	T = 0x923b0	E =  0x92454
ID =  0x92365	index = 3	T = 0x923df	E =  0x9133f
ID =  0x923df	index = 37	T = 0x92415	E =  0x92450
ID =  0x923fe	index = 2	T = 0x92417	E =  0x92243
ID =  0x92417	index = 36	T = 0x923df	E =  0x92365
ID =  0x8f581	index = 1	T = 0x92434	E =  0x923b6
ID =  0x92434	index = 35	T = 0x92417	E =  0x923fe
ID =  0x92427	index = 10	T = 0x8f43f	E =  0x91c94
ID =  0x91329	index = 11	T = 0x8f43f	E =  0x91352
ID =  0x91bb6	index = 12	T = 0x8f43f	E =  0x8f4f9
ID =  0x8f5cd	index = 13	T = 0x8f43f	E =  0x91c51
ID =  0x8f4f2	index = 14	T = 0x8f43f	E =  0x8f69a
ID =  0x923f5	index = 15	T = 0x8f43f	E =  0x91341
ID =  0x918e5	index = 16	T = 0x8f43f	E =  0x9137c
ID =  0x923ef	index = 50	T = 0x8f43f	E =  0x91b3e
ID =  0x91c86	index = 51	T = 0x8f43f	E =  0x90f04
ID =  0x923e6	index = 52	T = 0x8f43f	E =  0x9238d
ID =  0x92386	index = 53	T = 0x8f43f	E =  0x920a7
ID =  0x8f62c	index = 54	T = 0x8f43f	E =  0x9175b
ID =  0x920c6	index = 55	T = 0x8f43f	E =  0x923e7
ID =  0x90f07	index = 56	T = 0x8f43f	E =  0x90ee9
ID =  0x92395	index = 57	T = 0x8f43f	E =  0x8f680
ID =  0x92442	index = 58	T = 0x8f43f	E =  0x8f57d
ID =  0x92453	index = 59	T = 0x8f43f	E =  0x92403
ID =  0x9236f	index = 27	T = 0x8f43f	E =  0x923a7
ID =  0x90ed6	index = 28	T = 0x8f43f	E =  0x8f4f7
ID =  0x918cf	index = 62	T = 0x8f43f	E =  0x8f4fb
ID =  0x923f8	index = 63	T = 0x8f43f	E =  0x923d0
ID =  0x91b13	index = 64	T = 0x8f43f	E =  0x92379
ID =  0x92419	index = 32	T = 0x8f43f	E =  0x92440

Top node: 0x1247080 
Top node level: 33 
Top T child: 0x1248320 
Top T child index: 32 
Top E child: 0x11EE7E0 
Top E child index: 32 
TopT T child: 0x11E87E0 
TopT T child index: 0 
TopT E child: 0x1248800 
TopT E child index: 31 
TopE T child: 0x1248800 
TopE T child index: 31 
TopE E child: 0x11E8761 
TopE E child index: -444596225 
 Test Node 0x11E8760 
 Test Node 0x11E87E0 
 Test Node 0x1227280 
 Test Node 0x1226C80 
 Test Node 0x11EAA20 
 Test Node 0x1237360 
 Test Node 0x1247660 
 Test Node 0x12202E0 
 Test Node 0x123E140 
 Test Node 0x12421C0 
 Test Node 0x1235B20 
 Test Node 0x11ED3A0 
 Test Node 0x1247600 
 Test Node 0x1238D00 
 Test Node 0x1248A80 
 Test Node 0x12482A0 
 Test Node 0x1226500 
 Test Node 0x1248A00 
 Test Node 0x1247BE0 
 Test Node 0x12267E0 
 Test Node 0x1246CA0 
 Test Node 0x12482E0 
 Test Node 0x1244860 
 Test Node 0x1247FC0 
 Test Node 0x1248680 
 Test Node 0x12476C0 
 Test Node 0x11EB020 
 Test Node 0x1239280 
 Test Node 0x12484E0 
 Test Node 0x1238B20 
 Test Node 0x1226A40 
 Test Node 0x1226520 
 Test Node 0x12437E0 
 Test Node 0x11E9F20 
 Test Node 0x12376C0 
 Test Node 0x1248080 
 Test Node 0x1238A20 
 Test Node 0x11EB9A0 
 Test Node 0x11ED460 
 Test Node 0x11ED340 
 Test Node 0x11E9E40 
 Test Node 0x1246D40 
 Test Node 0x1226820 
 Test Node 0x1247EA0 
 Test Node 0x12487C0 
 Test Node 0x1226F80 
 Test Node 0x1231CA0 
 Test Node 0x1247EC0 
 Test Node 0x12367C0 
 Test Node 0x1247DE0 
 Test Node 0x1237E20 
 Test Node 0x121E080 
 Test Node 0x12390C0 
 Test Node 0x121DA40 
 Test Node 0x12471A0 
 Test Node 0x1247CC0 
 Test Node 0x1247540 
 Test Node 0x12414E0 
 Test Node 0x12470C0 
 Test Node 0x11E9920 
 Test Node 0x122EB60 
 Test Node 0x11EC580 
 Test Node 0x1227180 
 Test Node 0x1247CE0 
 Test Node 0x12418C0 
 Test Node 0x1246FA0 
 Test Node 0x121DD20 
 Test Node 0x121E0E0 
 Test Node 0x1233460 
 Test Node 0x11ED000 
 Test Node 0x12472A0 
 Test Node 0x1247840 
 Test Node 0x11EAFA0 
 Test Node 0x1248840 
 Test Node 0x12480E0 
 Test Node 0x1248060 
 Test Node 0x1248A60 
 Test Node 0x1248360 
 Test Node 0x12474E0 
 Test Node 0x1246DE0 
 Test Node 0x1249E80 
 Test Node 0x11E9EE0 
 Test Node 0x121DAC0 
 Test Node 0x1247C40 
 Test Node 0x11E9F60 
 Test Node 0x12319E0 
 Test Node 0x123BA20 
 Test Node 0x1247A00 
 Test Node 0x1247F00 
 Test Node 0x1247460 
 Test Node 0x1246F20 
 Test Node 0x1236260 
 Test Node 0x1248300 
 Test Node 0x1248800 
 Test Node 0x1248320 
 Test Node 0x11EE7E0 
 Test Node 0x1247080 
Top node: 0x1247080 
Node: 11E8760 
Node index: 2147483647 
i: 2147483647 
Node: 11E87E0 
Node index: 0 
i: 0 
Node: 1227280 
Node index: 9 
i: 9 
Node: 1226C80 
Node index: 42 
i: 42 
Node: 11EAA20 
Node index: 42 
i: 42 
Node: 1237360 
Node index: 8 
i: 8 
Node: 1247660 
Node index: 41 
i: 41 
Node: 12202E0 
Node index: 41 
i: 41 
Node: 123E140 
Node index: 7 
i: 7 
Node: 12421C0 
Node index: 40 
i: 40 
Node: 1235B20 
Node index: 40 
i: 40 
Node: 11ED3A0 
Node index: 6 
i: 6 
Node: 1247600 
Node index: 39 
i: 39 
Node: 1238D00 
Node index: 39 
i: 39 
Node: 1248A80 
Node index: 5 
i: 5 
Node: 12482A0 
Node index: 38 
i: 38 
Node: 1226500 
Node index: 38 
i: 38 
Node: 1248A00 
Node index: 4 
i: 4 
Node: 1247BE0 
Node index: 37 
i: 37 
Node: 12267E0 
Node index: 37 
i: 37 
Node: 1246CA0 
Node index: 3 
i: 3 
Node: 12482E0 
Node index: 36 
i: 36 
Node: 1244860 
Node index: 36 
i: 36 
Node: 1247FC0 
Node index: 2 
i: 2 
Node: 1248680 
Node index: 35 
i: 35 
Node: 12476C0 
Node index: 35 
i: 35 
Node: 11EB020 
Node index: 1 
i: 1 
Node: 1239280 
Node index: 34 
i: 34 
Node: 12484E0 
Node index: 10 
i: 10 
Node: 1238B20 
Node index: 10 
i: 10 
Node: 1226A40 
Node index: 43 
i: 43 
Node: 1226520 
Node index: 11 
i: 11 
Node: 12437E0 
Node index: 11 
i: 11 
Node: 11E9F20 
Node index: 44 
i: 44 
Node: 12376C0 
Node index: 12 
i: 12 
Node: 1248080 
Node index: 12 
i: 12 
Node: 1238A20 
Node index: 45 
i: 45 
Node: 11EB9A0 
Node index: 13 
i: 13 
Node: 11ED460 
Node index: 13 
i: 13 
Node: 11ED340 
Node index: 46 
i: 46 
Node: 11E9E40 
Node index: 14 
i: 14 
Node: 1246D40 
Node index: 14 
i: 14 
Node: 1226820 
Node index: 47 
i: 47 
Node: 1247EA0 
Node index: 15 
i: 15 
Node: 12487C0 
Node index: 15 
i: 15 
Node: 1226F80 
Node index: 48 
i: 48 
Node: 1231CA0 
Node index: 16 
i: 16 
Node: 1247EC0 
Node index: 16 
i: 16 
Node: 12367C0 
Node index: 49 
i: 49 
Node: 1247DE0 
Node index: 50 
i: 50 
Node: 1237E20 
Node index: 50 
i: 50 
Node: 121E080 
Node index: 17 
i: 17 
Node: 12390C0 
Node index: 51 
i: 51 
Node: 121DA40 
Node index: 51 
i: 51 
Node: 12471A0 
Node index: 18 
i: 18 
Node: 1247CC0 
Node index: 52 
i: 52 
Node: 1247540 
Node index: 52 
i: 52 
Node: 12414E0 
Node index: 19 
i: 19 
Node: 12470C0 
Node index: 53 
i: 53 
Node: 11E9920 
Node index: 53 
i: 53 
Node: 122EB60 
Node index: 20 
i: 20 
Node: 11EC580 
Node index: 54 
i: 54 
Node: 1227180 
Node index: 54 
i: 54 
Node: 1247CE0 
Node index: 21 
i: 21 
Node: 12418C0 
Node index: 55 
i: 55 
Node: 1246FA0 
Node index: 55 
i: 55 
Node: 121DD20 
Node index: 22 
i: 22 
Node: 121E0E0 
Node index: 56 
i: 56 
Node: 1233460 
Node index: 56 
i: 56 
Node: 11ED000 
Node index: 23 
i: 23 
Node: 12472A0 
Node index: 57 
i: 57 
Node: 1247840 
Node index: 57 
i: 57 
Node: 11EAFA0 
Node index: 24 
i: 24 
Node: 1248840 
Node index: 58 
i: 58 
Node: 12480E0 
Node index: 58 
i: 58 
Node: 1248060 
Node index: 25 
i: 25 
Node: 1248A60 
Node index: 59 
i: 59 
Node: 1248360 
Node index: 59 
i: 59 
Node: 12474E0 
Node index: 26 
i: 26 
Node: 1246DE0 
Node index: 27 
i: 27 
Node: 1249E80 
Node index: 27 
i: 27 
Node: 11E9EE0 
Node index: 60 
i: 60 
Node: 121DAC0 
Node index: 28 
i: 28 
Node: 1247C40 
Node index: 28 
i: 28 
Node: 11E9F60 
Node index: 61 
i: 61 
Node: 12319E0 
Node index: 62 
i: 62 
Node: 123BA20 
Node index: 62 
i: 62 
Node: 1247A00 
Node index: 29 
i: 29 
Node: 1247F00 
Node index: 63 
i: 63 
Node: 1247460 
Node index: 63 
i: 63 
Node: 1246F20 
Node index: 30 
i: 30 
Node: 1236260 
Node index: 64 
i: 64 
Node: 1248300 
Node index: 64 
i: 64 
Node: 1248800 
Node index: 31 
i: 31 
Node: 1248320 
Node index: 32 
i: 32 
Node: 11EE7E0 
Node index: 32 
i: 32 
Node: 1247080 
Node index: 33 
i: 33 
i: 2147483647 
i: 0 
i: 9 
i: 42 
i: 42 
i: 8 
i: 41 
i: 41 
i: 7 
i: 40 
i: 40 
i: 6 
i: 39 
i: 39 
i: 5 
i: 38 
i: 38 
i: 4 
i: 37 
i: 37 
i: 3 
i: 36 
i: 36 
i: 2 
i: 35 
i: 35 
i: 1 
i: 34 
i: 10 
i: 10 
i: 43 
i: 11 
i: 11 
i: 44 
i: 12 
i: 12 
i: 45 
i: 13 
i: 13 
i: 46 
i: 14 
i: 14 
i: 47 
i: 15 
i: 15 
i: 48 
i: 16 
i: 16 
i: 49 
i: 50 
i: 50 
i: 17 
i: 51 
i: 51 
i: 18 
i: 52 
i: 52 
i: 19 
i: 53 
i: 53 
i: 20 
i: 54 
i: 54 
i: 21 
i: 55 
i: 55 
i: 22 
i: 56 
i: 56 
i: 23 
i: 57 
i: 57 
i: 24 
i: 58 
i: 58 
i: 25 
i: 59 
i: 59 
i: 26 
i: 27 
i: 27 
i: 60 
i: 28 
i: 28 
i: 61 
i: 62 
i: 62 
i: 29 
i: 63 
i: 63 
i: 30 
i: 64 
i: 64 
i: 31 
i: 32 
i: 32 
i: 33 
boundsetSize: 2
n: 95
Bound Set: 11E87E0, 11EB020,
Free Set: 11E8760, 1227280, 1226C80, 11EAA20, 1237360, 1247660, 11F1A40, 1278EE0, 0, 0, 0, 1247600, 1238D00, 1248A80, 12482A0, 1226500, 1248A00, 1247BE0, 12267E0, 1246CA0, 12482E0, 1244860, 1247FC0, 1248680, 12476C0, 1239280, 12484E0, 1238B20, 1226A40, 1226520, 12437E0, 11E9F20, 12376C0, 1248080, 1238A20, 11EB9A0, 11ED460, 11ED340, 11E9E40, 1246D40, 1226820, 1247EA0, 12487C0, 1226F80, 1231CA0, 1247EC0, 12367C0, 1247DE0, 1237E20, 121E080, 12390C0, 121DA40, 12471A0, 1247CC0, 1247540, 12414E0, 12470C0, 11E9920, 122EB60, 11EC580, 1227180, 1247CE0, 12418C0, 1246FA0, 121DD20, 121E0E0, 1233460, 11ED000, 12472A0, 1247840, 11EAFA0, 1248840, 12480E0, 1248060, 1248A60, 1248360, 12474E0, 1246DE0, 1249E80, 11E9EE0, 121DAC0, 1247C40, 11E9F60, 12319E0, 123BA20, 1247A00, 1247F00, 1247460, 1246F20, 1236260, 1248300, 1248800, 1248320, 11EE7E0, 1247080,



 T node value: 11E8760
number edges: 0 
E node value: 11E8761
number edges: 1 



 T node value: 1248680
number edges: 1 
E node value: 12476C0
number edges: 1 
zero node 11E8780 
one node compliment 11E8761 
Entering for loop. i = 0
Node is in freeset. j = 0
Node was redirected to one node.Entering for loop. i = 1
BDD reordering with sifting: from 380 to ... 317 nodes in 0 sec
Entering for QUOTIENT loop. i = 0
Quotient T child fine.
Quotient E child fine.
Entering for QUOTIENT loop. i = 1
Quotient T child fine.
Quotient E child fine.
Printing Quotient BLIF
Printing Quotient DOTEnd of main


