# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -envelope ./nanotrav/rcn25.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 0



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 2 nodes 1 leaves 0.5 minterms
ID =  0xacd3d	index = 1	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0x159A7A0 

Number of nodes: 2 

Number of levels: 2 


**************DETERMINING BOUNDSET AND FREESET NODES***************

Cut Level: 0

Number of Sigma Zero Edges = 0
i: 2147483647 
i: 1 
boundsetSize: 0
n: 2
Bound Set:
Free Set: 0, 0,


**************DETERMINING NUMBER OF SIG ZERO EDGES***************



**************BUILDING DIVISOR BDD***************

BDD reordering with sifting: from 869 to ... 731 nodes in 0 sec


**************BUILDING QUOTIENT BDD***************

Printing Quotient BLIF
Printing Quotient DOT

End of Bi-Decomposition Method.




Starting Functional Decomposition Method

Node: 15F6E20 
Node index: 2147483647 
i: 2147483647 

Node: 15F6EC0 
Node index: 1 
i: 1 

Node: 15FFEC0 
Node index: 2147483647 
i: 2147483647 

Node: 15FFF60 
Node index: 1 
i: 1 

boundsetSize = 0
Freeset Size = 2
One node is: 15F6E20
Freeset[0] is: 0
Freeset[1] is: 0
cvar = 0

temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
number of bits = 0

End of main


