# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -envelope ./nanotrav/rcn25.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 0



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 2 nodes 1 leaves 0.5 minterms
ID =  0x129b3c	index = 0	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0x2536780 

Number of nodes: 2 

Number of levels: 1 


**************DETERMINING BOUNDSET AND FREESET NODES***************

This network has no meaningful decomposition.

