# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering hw -reordering annealing -trav ./nanotrav/s27.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0x44c86	index = 0	T = 0x44c80	E = !1        
ID =  0x44c80	index = 1	T = 1        	E =  0x44c7f
ID =  0x44c7f	index = 3	T = 0x44c7e	E =  1        
ID =  0x44c7e	index = 4	T = 1        	E =  0x44c71
ID =  0x44c71	index = 6	T = 1        	E = !1        

Top node: 0x8990C0 
T child: 0x899000 
T child index: 1 
E child: 0x898CE1 
E child index: 1 
 Test Node 0x898CE0 
 Test Node 0x898E20 
 Test Node 0x898FC0 
 Test Node 0x898FE0 
 Test Node 0x899000 
 Test Node 0x8990C0 
