# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering hw -reordering annealing -trav ./nanotrav/s27.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0xf7fd0	index = 0	T = 0xf7fca	E = !1        
ID =  0xf7fca	index = 1	T = 1        	E =  0xf7fc9
ID =  0xf7fc9	index = 3	T = 0xf7fc8	E =  1        
ID =  0xf7fc8	index = 4	T = 1        	E =  0xf7fbb
ID =  0xf7fbb	index = 6	T = 1        	E = !1        

