# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering hw -reordering annealing -trav ./nanotrav/s27.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0x5a406	index = 0	T = 0x5a400	E = !1        
ID =  0x5a400	index = 1	T = 1        	E =  0x5a3ff
ID =  0x5a3ff	index = 3	T = 0x5a3fe	E =  1        
ID =  0x5a3fe	index = 4	T = 1        	E =  0x5a3f1
ID =  0x5a3f1	index = 6	T = 1        	E = !1        

