# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -reordering win4 -verify ./nanotrav/s27.blif ./nanotrav/s27b.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0x60c5d	index = 0	T = 0x60c5a	E = !1        
ID =  0x60c5a	index = 2	T = 1        	E =  0x60c59
ID =  0x60c59	index = 3	T = 1        	E =  0x60c58
ID =  0x60c58	index = 4	T = 0x60c50	E =  1        
ID =  0x60c50	index = 5	T = 1        	E = !1        

Top node: 0xC18BA0 
T child: 0xC18B40 
T child index: 2 
E child: 0xC188E1 
E child index: 2 
 Test Node 0xC188E0 
 Test Node 0xC18A00 
 Test Node 0xC18B00 
 Test Node 0xC18B20 
 Test Node 0xC18B40 
 Test Node 0xC18BA0 
