# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -reordering win4 -verify ./nanotrav/s27.blif ./nanotrav/s27b.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0x113886	index = 0	T = 0x113883	E = !1        
ID =  0x113883	index = 2	T = 1        	E =  0x113882
ID =  0x113882	index = 3	T = 1        	E =  0x113881
ID =  0x113881	index = 4	T = 0x113879	E =  1        
ID =  0x113879	index = 5	T = 1        	E = !1        

