# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -ordering dfs -reordering win4 -verify ./nanotrav/s27.blif ./nanotrav/s27b.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 6 nodes 1 leaves 1.875 minterms
ID =  0xb855d	index = 0	T = 0xb855a	E = !1        
ID =  0xb855a	index = 2	T = 1        	E =  0xb8559
ID =  0xb8559	index = 3	T = 1        	E =  0xb8558
ID =  0xb8558	index = 4	T = 0xb8550	E =  1        
ID =  0xb8550	index = 5	T = 1        	E = !1        

