# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -trav -image depend -depend ./nanotrav/s27c.blif
# CUDD Version 3.0.0
Printing the BDD for f: ptr to the nodes, T & E children
: 4 nodes 1 leaves 1.25 minterms
ID =  0x9420b	index = 0	T = 1        	E = !0x9420a
ID =  0x9420a	index = 1	T = 1        	E = !0x94209
ID =  0x94209	index = 2	T = 1        	E = !1        

Top node: 0x1284160 
T child: 0x1284060 
T child index: 2147483647 
E child: 0x1284141 
E child index: 2147483647 
 Test Node 0x1284060 
 Test Node 0x1284120 
 Test Node 0x1284140 
 Test Node 0x1284160 
