# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -trav -image depend -depend ./nanotrav/s27c.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 1



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 4 nodes 1 leaves 1.25 minterms
ID =  0x10143c	index = 0	T = 1        	E = !0x10143b
ID =  0x10143b	index = 1	T = 1        	E = !0x10143a
ID =  0x10143a	index = 2	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0x2028780 

Number of nodes: 4 

Number of levels: 3 


**************DETERMINING BOUNDSET AND FREESET NODES***************

Node: 2028680 
Node index: 2147483647 
i: 2147483647 

Node: 2028740 
Node index: 2 
i: 2 

Node: 2028760 
Node index: 1 
i: 1 

Node: 2028780 
Node index: 0 
i: 0 




 T node value: 2028680
number edges: 0 
E node value: 2028741
number edges: 0 



 T node value: 2028680
number edges: 0 
E node value: 2028761
number edges: 0 
Cut Level: 0

Number of Sigma Zero Edges = 0
i: 2147483647 
i: 2 
i: 1 
i: 0 
boundsetSize: 0
n: 4
Bound Set:
Free Set: 2028680, 2028740, 0, 0,


**************DETERMINING NUMBER OF SIG ZERO EDGES***************



**************BUILDING DIVISOR BDD***************

BDD reordering with sifting: from 4 to ... 4 nodes in 0 sec


**************BUILDING QUOTIENT BDD***************

Printing Quotient BLIF
Printing Quotient DOT

End of Bi-Decomposition Method.




Starting Functional Decomposition Method

Node: 203DBC0 
Node index: 2147483647 
i: 2147483647 

Node: 203DC80 
Node index: 2 
i: 2 

Node: 203DCA0 
Node index: 1 
i: 1 

Node: 203DCC0 
Node index: 0 
i: 0 

Node: 2046E20 
Node index: 2147483647 
i: 2147483647 

Node: 2046EE0 
Node index: 2 
i: 2 

Node: 2046F00 
Node index: 1 
i: 1 

Node: 2046F20 
Node index: 0 
i: 0 

boundsetSize = 0
Freeset Size = 4
One node is: 203DBC0
Freeset[0] is: 2028680
Freeset[1] is: 2028740
cvar = 0

temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
number of bits = 0

End of main


