# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -trav -image part -autodyn -automethod sifting -drop -scc -shortpaths bellman ./nanotrav/s382.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 1



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 2 nodes 1 leaves 1 minterms
ID =  0x48b5f	index = 9	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0x916BE0 

Number of nodes: 2 

Number of levels: 10 


**************DETERMINING BOUNDSET AND FREESET NODES***************

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Node: 916A40 
Node index: 2147483647 
i: 2147483647 

Node: 916BE0 
Node index: 9 
i: 9 

Cut Level: 0

Number of Sigma Zero Edges = 0
i: 2147483647 
i: 9 
boundsetSize: 0
n: 2
Bound Set:
Free Set: 916A40, 916BE0,


**************DETERMINING NUMBER OF SIG ZERO EDGES***************



**************BUILDING DIVISOR BDD***************

BDD reordering with sifting: from 168 to ... 121 nodes in 0 sec


**************BUILDING QUOTIENT BDD***************

Printing Quotient BLIF
Printing Quotient DOT

End of Bi-Decomposition Method.




Starting Functional Decomposition Method

Node: 9421A0 
Node index: 2147483647 
i: 2147483647 

Node: 942340 
Node index: 9 
i: 9 

Node: 94B240 
Node index: 2147483647 
i: 2147483647 

Node: 94B3E0 
Node index: 9 
i: 9 

boundsetSize = 0
Freeset Size = 2
One node is: 9421A0
Freeset[0] is: 916A40
Freeset[1] is: 916BE0
cvar = 0

temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
number of bits = 0

End of main


