# Nanotrav Version #0.12, Release date 2003/12/31
# nanotrav/nanotrav -p 1 -trav -autodyn -automethod group -drop -clauses -density -decomp -zdd ./nanotrav/s641.blif
# CUDD Version 3.0.0


**************READING IN NETWORK***************

Number of inputs: 1



**************GENERATING NETWORK BDD***************



Printing the BDD for f: ptr to the nodes, T & E children

: 2 nodes 1 leaves 1 minterms
ID =  0xb623f	index = 27	T = 1        	E = !1        



**************COUNTING BDD NODES***************


Top node: 0x16C47E0 

Number of nodes: 2 

Number of levels: 28 


**************DETERMINING BOUNDSET AND FREESET NODES***************

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Node: 16C4400 
Node index: 2147483647 
i: 2147483647 

Node: 16C47E0 
Node index: 27 
i: 27 

Cut Level: 0

Number of Sigma Zero Edges = 0
i: 2147483647 
i: 27 
boundsetSize: 0
n: 2
Bound Set:
Free Set: 16C4400, 16C47E0,


**************DETERMINING NUMBER OF SIG ZERO EDGES***************



**************BUILDING DIVISOR BDD***************

Dumping out the divisor


**************BUILDING QUOTIENT BDD***************

Printing Quotient BLIF
Printing Quotient DOT

End of Bi-Decomposition Method.




Starting Functional Decomposition Method

Node: 172FC20 
Node index: 2147483647 
i: 2147483647 

Node: 1730000 
Node index: 27 
i: 27 

Node: 1738660 
Node index: 2147483647 
i: 2147483647 

Node: 1738A40 
Node index: 27 
i: 27 

boundsetSize = 0
Freeset Size = 2
One node is: 172FC20
Freeset[0] is: 16C4400
Freeset[1] is: 16C47E0
cvar = 0

temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
temp_cvar = 0
number of bits = 1

Our boundset nodes:
Our cutset nodes:
One Node = 1738660, Zero Node = 1738661

*********Mapping**********

*********End of Mapping**********


Printing the BDD for f BEFORE: ptr to the nodes, T & E children

: 2 nodes 1 leaves 1 minterms
ID =  0xb9c52	index = 27	T = 1        	E = !1        

Freeset node to be removed = 1738660
Freeset node to be removed = 1738A40
Removing freeset 
BDD reordering with group sifting: from 1352 to ... 535 nodes in 0.01 sec


Printing the BDD for f AFTER: ptr to the nodes, T & E children

: 2 nodes 1 leaves 1 minterms
ID =  0xb9c52	index = 27	T = 1        	E = !1        

Root node: 1738A40
filename: ash_curt_files/hw5_0.blif
Creating blif...
Optimizing variable ordering...
Estimated delay: 0.5us...
Net name: s641.bench
End of main


